<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width" /><!-- responsive-->
		
		<link rel="stylesheet" type="css" href="../asserts/css/style.css"><!-- Fichier css-->
		<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='font-familli'><!-- Police 1-->
		<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='font-familli'><!-- police 2->
      <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='font-familli'><!-- police 3-->
		
		<title>Curriculm Vitea</title>
	</head>
	
	<body>
		
		<div>
			<header>
              <!--menu pour aller plus vite -->
                <nav class="nav">
                  <ul class="">
                    <a href="../Index.html" class="col">Présentation</a><!-- une ancre pour aller directement présentation-->
                   <a href="formation.html" class="col">Formation</a><!-- une ancre pour aller directement Fromation-->
                    <a href="experience.html" class="col">Experience</a><!-- une ancre pour aller directement Expérience-->
                    <a href="competence.html" class="col">Compétence</a><!--une ancre pour aller directement Comprétence-->
                    <a href="../portfolio.html" class="col">Portfolio</a><!-- une ancre pour aller directement pour voir les sites-->
										<a href="contact.html" class="col">Contact</a><!-- formulaire de contacte -->
                  </ul>
                </nav>
				</header>
			</div>
		
		
				<!--Cdd /stage/Cdi/ autre-->
				<article class="exp">	
					<h1 id="experience" >Expérience</h1>
						<h3>Apprenti Développe Web WCS LA Loupe</h3h>
								<p>¤Site Vitrine Patrimoniale<br>
									 ¤Wilder (variante Twitter)<br>
									 ¤Plateforme WildCodeSchool<br></p>
					
						<h3>Stagiaire IdRepro Anglet</h3>
				                  <p class="ecrit">¤Retouche d'image avec The Gimp,</br>
                                     Photoshop sous le système Windows et Linux gnome<br>
									 ¤Impression des affiches pour spectacle , plan architecture, </p>
							
						
						<h3>Stagiaire Régie Lumière Gare du Midi Biarritz</h3>
								<p class="ecrit">¤Installation des projecteur, câblage DMX<br> 
									 ¤Installation matèriel de spéctacle</p><br>
						
						
						<h3>Stagiaire Ministère De L'Intérieur Vélizy-Villacoublay</h3>
				      <p class="ecrit">¤Démontage et Remontage d'ordinateur<br>
									 ¤Installation Système exploitation<br> 
									 ¤Remplacement de composant</p>
						
						
						<h3></h3>
				</article></br>
	
	
	
	
	
</body></br>

<footer id="footer">
  
  <a href="https://fr.linkedin.com/in/nicolas-rodrigues-b97937106"><img src="../asserts/img/linkedin-icon-logo-vector.png" alt="logo du site linkeding" class="linke"/></a>
  
  <a href="https://github.com/NicoRdr"><img src="../asserts/img/GitHub-Mark-32px.png" alt=" logo du compte de github serveur projet" class="github"/></a></br>

  <p class="minitext">© Copyright 2015</p>

  <p class="minitext">create Nicolas Rodrigues</p> 
  
</footer>
	
	
	
	
	</html>